<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>HomeWork2</title>
    

</head>
 

                
<style>

        body {
        background-color: rgb(40, 39, 53);  
        }

        #div{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color:  white;
            border-width: 4px;
            border-radius: 10%;
            height: 350px;
            width: 400px;    
        }

        #div1{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 500px;
            width: 1000;
            
        }

        #div1{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 500px;
            width: 1000;
            
        }

        #div2{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 300px;
            width: 500px;
            
        }

        #div3{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 300px;
            width: 500px;
            
        }


</style>



    <body >
    
      
            
            
            
       
    
        <center>
            <div class="container-fluid"  >
                                                <p></p>
                                                <p></p>
                    
                                                
                <div class="row" >

                    <div class="col-md-12" id="div" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "black">  

                                <font size="10%"> 
                                    <I><B>Arsenal FC</B></I>
                                    <p></p>
                                    <p></p>
                                </font size>
            
                        </font color>
                       
                        <p></p>
                        <img class="image1" src="Arsenal.png" alt="11" style=" width: 55%; height: 65%;" >
                        <p></p>

                    </div>
                                                        <p></p>
                                                        <p></p>
                    <div class="col-md-12" id="div1" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "black">  

                                <font size="3pt"> 
                                    <p></p>
                                    The Arsenal Football Club, commonly referred to as Arsenal, is a professional football club based in Islington, London, England. Arsenal plays in the Premier League, the top flight of English football. The club has won 13 league titles (including one unbeaten title), a record 14 FA Cups, two League Cups, 16 FA Community Shields, one European Cup Winners' Cup, and one Inter-Cities Fairs Cup. In terms of trophies won, it is the third-most successful club in English football.
                                    <p></p>
                                    Arsenal was the first club from the South of England to join the Football League in 1893, and they reached the First Division in 1904. Relegated only once, in 1913, they continue the longest streak in the top division, and have won the second-most top-flight matches in English football history.  In the 1930s, Arsenal won five League Championships and two FA Cups, and another FA Cup and two Championships after the war. In 1970–71, they won their first League and FA Cup Double. Between 1989 and 2005, they won five League titles and five FA Cups, including two more Doubles. They completed the 20th century with the highest average league position. Between 1998 and 2017, Arsenal qualified for the UEFA Champions League for 19 straight seasons. 
                                    <p></p>
                                    Herbert Chapman, who changed the fortunes of Arsenal forever, won the club its first silverware, and his legacy led the club to dominate the 1930s decade; Chapman, however, died of pneumonia in 1934, aged 55. He helped introduce the WM formation, floodlights, and shirt numbers; he also added the white sleeves and brighter red to the club's jersey. Arsène Wenger is the longest-serving manager and won the most trophies. He won a record seven FA Cups, and his title-winning team set an English record for the longest top-flight unbeaten league run at 49 games between 2003 and 2004, receiving the nickname The Invincibles.
                                    <p></p>
                                    In 1886, munitions workers at the Royal Arsenal in Woolwich founded the club as Dial Square. In 1913, after the destruction of their South London stadium by suffragettes, the club crossed the city to Arsenal Stadium in Highbury, becoming close neighbours of Tottenham Hotspur, and creating the North London derby. In 2006, they moved to the nearby Emirates Stadium. With an annual revenue of £340.3m in the 2019–20 season, Arsenal was estimated to be worth US$2.68 billion by Forbes, making it the world's eighth most valuable club, while it is one of the most followed on social media. The motto of the club has long been Victoria Concordia Crescit, Latin for "Victory Through Harmony".
                                    <p></p>

                                </font size>
            
                        </font color>
                       
                        

                    </div>

                    <p></p>

                    <div class="col-md-5" id="div2" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="Emirates_Stadium.jpg" alt="11" style=" width: 70%; height: 70%;" >
                        <p></p>
                        
                        <font color= "black">
                            <B>Emirates Stadium</B>
                        </font color>
                    </div>

                    <div class="col-md-5" id="div3" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="colorArsenal.png" alt="11" style=" width: 80%; height: 80%;" >
                        <p></p>
                        
                    </div>
                    
                    <p></p>
                    <p></p>
                    <p></p>
                    
                    <div class="col-md-12" id="LastDiv" style="margin-left: auto; margin-right: auto;">
                        <form action="index.html">
                            <input type="submit" value="home page" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                            <p></p>
                            
                            
                        </form>
                    </div>
                   

                </div>
            </div>
           
            
        </center>

    </body>
</html>