<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>HomeWork2</title>
    

</head>
 

                
<style>

        body {
        background-color: rgb(40, 39, 53);  
        }

        #div{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color:  white;
            border-width: 4px;
            border-radius: 10%;
            height: 350px;
            width: 400px;    
        }

        #div1{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 500px;
            width: 1000;
            
        }

        #div1{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 320px;
            width: 1000;
            
        }

        #div2{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 300px;
            width: 500px;
            
        }

        #div3{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 300px;
            width: 500px;
            
        }


</style>



    <body >
    
      
            
            
            
       
    
        <center>
            <div class="container-fluid"  >
                                                <p></p>
                                                <p></p>
                    
                                                
                <div class="row" >

                    <div class="col-md-12" id="div" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "black">  

                                <font size="10%"> 
                                    <I><B>Chelsea FC</B></I>
                                    <p></p>
                                    <p></p>
                                </font size>
            
                        </font color>
                       
                        <p></p>
                        <img class="image1" src="Chelsea.png" alt="11" style=" width: 55%; height: 65%;" >
                        <p></p>

                    </div>
                                                        <p></p>
                                                        <p></p>
                    <div class="col-md-12" id="div1" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "black">  

                                <font size="3pt"> 
                                    <p></p>
                                    Chelsea Football Club is an English professional football club based in Fulham, West London. Founded in 1905, they play their home games at Stamford Bridge. The club competes in the Premier League, the top division of English football. They won their first major honour, the League championship, in 1955. The club won the FA Cup for the first time in 1970, their first European honour, the Cup Winners' Cup, in 1971, and becoming only the third English club to win the Club World Cup in 2022.
                                    <p></p>
                                    Chelsea are one of five clubs to have won all three pre-1999 main European club competitions, and the only club to have won all three major European competitions twice. They are also the only London club to have won the Champions League and the Club World Cup. Domestically, the club has won six league titles, eight FA Cups, five League Cups, and four FA Community Shields. Internationally, they have won the UEFA Champions League, the UEFA Europa League, the UEFA Cup Winners' Cup and the UEFA Super Cup twice each, and one FIFA Club World Cup since their inception. In terms of overall trophies won, it is the fourth-most successful club in English football.
                                    <p></p>
                                    The club has rivalries with neighbouring teams Arsenal and Tottenham Hotspur, and a historic rivalry with Leeds United. In terms of club value, Chelsea are the seventh most valuable football club in the world (as of 2021), worth £2.39 billion ($3.2 billion), and are the eighth highest-earning football club in the world, with earnings of over €493.1 million (as of May 2022). 
                                    <p></p>
                                </font size>
            
                        </font color>
                       
                        

                    </div>

                    <p></p>

                    <div class="col-md-5" id="div2" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="Stamford_Bridge.JPG" alt="11" style=" width: 70%; height: 70%;" >
                        <p></p>
                        
                        <font color= "black">
                            <B>Stamford Bridge</B>
                        </font color>
                    </div>

                    <div class="col-md-5" id="div3" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="ColorChelsea.png" alt="11" style=" width: 80%; height: 80%;" >
                        <p></p>
                        
                    </div>


                    <p></p>
                    <p></p>
                    <p></p>
                    
                    <div class="col-md-12" id="LastDiv" style="margin-left: auto; margin-right: auto;">
                        <form action="index.html">
                            <input type="submit" value="home page" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                            <p></p>
                            
                            
                        </form>
                    </div>
                   

                </div>
            </div>
           
            
        </center>

    </body>
</html>