<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <title>HomeWork2</title>
    

</head>
 

                
<style>

        body {
        background-color: rgb(40, 39, 53);
        
        }

        #div{
            border-color: rgb(215, 172, 0); 
            background-color:  rgb(40, 39, 53);
            height: 200px;
            width: 1000px;
            
        }

        #div1{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 360px;
            width: 320px;
            
        }

        #div2{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 360px;
            width: 320px;
            
        }

        #div3{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 360px;
            width: 320px;
            
        }

        #div4{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 360px;
            width: 320px;
            
        }

        #div5{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 360px;
            width: 320px;
            
        }

        #div6{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 360px;
            width: 320px;
            
        }

</style>



    <body >
    
      
            
            
            
       
    
        <center>
            <div class="container-fluid"  >
                                                <p></p>
                                                <p></p>
                    
                                                
                <div class="row" >

                    <div class="col-md-12" id="div" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "white">  
                            
                            
                                <font size="6%"> 
                                    <I><B>THE BIG 6 of premier League soccer</B></I>
                                </font size>
                           
                
                            <p></p>
                            <br>
                            The Premier League is one of the most competitive divisions in elite level football, with some of the biggest and richest teams in the world.
                            <br>
                            Unlike some of its counterparts across Europe, where one or two clubs are dominant, the Premier League features what has become popularly known as 'The Big Six'.
                            <br>
                            Manchester United, Liverpool, Arsenal, Chelsea, Manchester City and Tottenham are considered the 'big six' in the Premier League.
                            <p></p>
                        </font color>
                    </div>
                                                <p></p>
                                                <p></p>

                    <div class="col-md-4" id="div1" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="ManchesterUnited.png" alt="11" style=" width: 35%; height: 35%;" >
                        <p></p>
                        
                        <font color= "black">
                            <B>Manchester United FC</B>
                            <br>
                            <font size="2pt"> 
                                Manchester United Football Club, commonly referred to as Man United.
                                The club was founded in 1878, and they play all of there home game at Olf Trafford Stadium.
                            </font size>
                        </font color>

                        <p></p>

                        <form action="ManchesterUnited.html">
                            <input type="submit" value="History of Manchester United" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                        </form>
                        
                    </div>


                    <div class="col-md-4" id="div2" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="ManchesterCity.png" alt="11" style=" width: 35%; height: 35%;" >
                        <p></p>

                        <font color= "black">
                            <B>Manchester City FC</B>
                            <br>
                            <font size="2pt"> 
                                Manchester City Football Club was founded in 1880 as St. Mark's. 
                                Then became Manchester City in 1894. And they play all there home game at the Etihad Stadium in east Manchester since 2003

                            </font size>
                        </font color>

                        <p></p>

                        <form action="ManchesterCity.html">
                            <input type="submit" value="History of Manchester City" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0); ">
                        </form>

                    </div>


                    <div class="col-md-4" id="div3" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="Chelsea.png" alt="11" style=" width: 35%; height: 35%;" >
                        <p></p>

                        <font color= "black">
                            <B>Chelsea FC</B>
                            <br>
                            <font size="2pt"> 
                                Chelsea Football Club, commonly referred to as Blues, is based in Fulham, West London. 
                                <br>
                                Founded in 1905. They play their home games at Stamford Bridge.
                            </font size>
                        </font color>

                        <p></p>

                        <form action="Chelsea.html">
                            <input type="submit" value="History of Chelsea" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                        </form>

                    </div>

                                                <p></p>
                                                <p></p>
                                                <p></p>

                    <div class="col-md-4" id="div4" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="Arsenal.png" alt="11" style=" width: 30%; height: 35%;" >
                        <p></p>
                        
                        <font color= "black">
                            <B>Arsenal FC</B>
                            <br>
                            <font size="2pt"> 
                            The Arsenal Football Club, commonly referred to as Arsenal, is based in Islington, London.
                            Arsenal was the first club from the South of England to join the Football League in 1893.
                            </font size>
                        </font color>

                        <p></p>

                        <form action="Arsenal.html">
                            <input type="submit" value="History of Arsenal" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                        </form>
                        
                    </div>


                    <div class="col-md-4" id="div5" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="TOTTE.png" alt="11" style=" width: 20%; height: 35%;" >
                        <p></p>
                        
                        <font color= "black">
                            <B>Tottenham Hotspur</B>
                            <br>
                            <font size="2pt"> 
                            Tottenham Hotspur Football Club, commonly referred to as Spurs, is a football club based in London.
                            
                            Founded in 1882, Tottenham's emblem is a cockerel standing upon a football.
                            </font size>
                        </font color>

                        <p></p>

                        <form action="Tottenham.html">
                            <input type="submit" value="History of Tottenham Hotspur" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                        </form>

                    </div>

                    <div class="col-md-4" id="div6" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="Liverpool.png" alt="11" style=" width: 25%; height: 35%;" >
                        <p></p>
                        
                        <font color= "black">
                            <B>Liverpool FC</B>
                            <br>
                            <font size="2pt"> 
                            Liverpool Football Club is a professional football club based in Liverpool.
                            <br>
                            Founded in 1892, the club has played its home games at Anfield since its formation.
                            </font size>
                            

                        </font color>

                        <p></p>

                        <form action="Liverppol.html">
                            <input type="submit" value="History of Liverpool" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                        </form>
                        
                    </div>

                    <p></p> 
                    <p></p>
                    
                    <div class="col-md-12" id="LastDiv" style="margin-left: auto; margin-right: auto;">
                        <form action="https://www.espn.com/soccer/english-premier-league/story/4766010/premier-leagues-big-six-how-it-startedhow-its-going">
                            <input type="submit" value="Learn Mor About THE BIG 6" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                            <p></p>
                        </form>
                    </div>
                    
                    <p></p> 
                    <p></p>
                        
                </div>
            </div>
           
            
        </center>

    </body>
</html>