<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>HomeWork2</title>
        

    </head>
 

                
    <style>

            body {
            background-color: rgb(40, 39, 53);  
            }

            #div{
                border-style: groove;
                border-color: rgb(215, 172, 0); 
                background-color:  white;
                border-width: 4px;
                border-radius: 10%;
                height: 350px;
                width: 400px;    
            }

            #div1{
                border-style: groove;
                border-color: rgb(215, 172, 0); 
                background-color: white;
                border-width: 4px;
                border-radius: 10%;
                height: 500px;
                width: 1000;
                
            }

            #div1{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 450px;
            width: 1000;
            
        }

        #div2{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 300px;
            width: 500px;
            
        }

        #div3{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 300px;
            width: 500px;
            
        }


    </style>



    <body >
    
      
            
            
            
       
    
        <center>
            <div class="container-fluid"  >
                                                <p></p>
                                                <p></p>
                    
                                                
                <div class="row" >

                    <div class="col-md-12" id="div" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "black">  

                                <font size="10%"> 
                                    <I><B>Liverpool FC</B></I>
                                    <p></p>
                                    <p></p>
                                </font size>
            
                        </font color>
                       
                        <p></p>
                        <img class="image1" src="Liverpool.png" alt="11" style=" width: 55%; height: 65%;" >
                        <p></p>

                    </div>
                                                        <p></p>
                                                        <p></p>
                    <div class="col-md-12" id="div1" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "black">  

                                <font size="3pt"> 
                                    <p></p>
                                    Liverpool Football Club is a professional football club based in Liverpool, England. The club competes in the Premier League, the top tier of English football. Founded in 1892, the club joined the Football League the following year and has played its home games at Anfield since its formation.
                                    <p></p>
                                    Domestically, the club has won nineteen League titles, eight FA Cups, a record nine League Cups and sixteen FA Community Shields. In international competitions, the club has won six European Cups, three UEFA Cups, four UEFA Super Cups—all English records—and one FIFA Club World Cup. The club established itself as a major force in domestic and European football in the 1970s and 1980s, when Bill Shankly, Bob Paisley, Joe Fagan and Kenny Dalglish, led the club to a combined eleven League titles and four European Cups. Liverpool won two further European Cups in 2005 and 2019 under the management of Rafael Benítez and Jürgen Klopp, respectively; the latter led Liverpool to a nineteenth League title in 2020, the club's first during the Premier League era.
                                    <p></p>
                                    Liverpool is one of the most valuable and widely supported clubs in the world. The club has long-standing rivalries with Manchester United and Everton. Under management by Shankly, in 1964 the team changed from red shirts and white shorts to an all-red home strip which has been used ever since. The club's anthem is "You'll Never Walk Alone".
                                    <p></p>
                                    The club's supporters have been involved in two major tragedies. The Heysel Stadium disaster, where escaping fans were pressed against a collapsing wall at the 1985 European Cup Final in Brussels, resulted in 39 deaths. Most of these were Italians and Juventus fans. Liverpool were given a six-year ban from European competition, with all other English clubs received a five-year ban. The Hillsborough disaster in 1989, where 97 Liverpool supporters died in a crush against perimeter fencing, led to the elimination of fenced standing terraces in favour of all-seater stadiums in the top two tiers of English football. Prolonged campaigning for justice saw further coroners inquests, commissions and independent panels that ultimately exonerated the fans.
                                    <p></p>
                                  

                                </font size>
            
                        </font color>
                       
                        

                    </div>

                    <p></p>
                    
                    <div class="col-md-5" id="div2" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="Anfield.jpg" alt="11" style=" width: 70%; height: 70%;" >
                        <p></p>
                        
                        <font color= "black">
                            <B>Anfield</B>
                        </font color>
                    </div>

                    <div class="col-md-5" id="div3" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="ColorLIverp.png" alt="11" style=" width: 80%; height: 80%;" >
                        <p></p>
                        
                    </div>



                    <p></p>
                    <p></p>
                    <p></p>
                    
                    <div class="col-md-12" id="LastDiv" style="margin-left: auto; margin-right: auto;">
                        <form action="index.html">
                            <input type="submit" value="home page" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                            <p></p>
                            
                            
                        </form>
                    </div>
                   

                </div>
            </div>
           
            
        </center>

    </body>
</html>