<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <title>HomeWork2</title>
    

</head>
 

                
<style>

        body {
        background-color: rgb(40, 39, 53);  
        }

        #div{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color:  white;
            border-width: 4px;
            border-radius: 10%;
            height: 350px;
            width: 400px;    
        }

        #div1{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 450px;
            width: 1000;
            
        }

        #div2{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 300px;
            width: 500px;
            
        }

        #div3{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 300px;
            width: 500px;
            
        }


</style>



    <body >
    
      
            
            
            
       
    
        <center>
            <div class="container-fluid"  >
                                                <p></p>
                                                <p></p>
                    
                                                
                <div class="row" >

                    <div class="col-md-12" id="div" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "black">  

                                <font size="10%"> 
                                    <I><B>Manchester United FC</B></I>
                                    <p></p>
                                    <p></p>
                                </font size>
            
                        </font color>
                       
                        <p></p>
                        <img class="image1" src="ManchesterUnited.png" alt="11" style=" width: 50%; height: 50%;" >
                        <p></p>

                    </div>
                                                        <p></p>
                                                        <p></p>
                    <div class="col-md-12" id="div1" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "black">  

                                <font size="3pt"> 
                                    <p></p>
                                    Manchester United Football Club, commonly referred to as Man United, or simply United, is a professional football club based in Old Trafford, Greater Manchester, England. The club competes in the Premier League, the top division in the English football league system. Nicknamed the Red Devils, it was founded as Newton Heath LYR Football Club in 1878, but changed its name to Manchester United in 1902. The club moved from Newton Heath to its current stadium, Old Trafford, in 1910.
                                    <p></p>
                                    Manchester United have won a record 20 League titles, 12 FA Cups, five League Cups, and a record 21 FA Community Shields. They have won the European Cup/UEFA Champions League three times, and the UEFA Europa League, the UEFA Cup Winners' Cup, the UEFA Super Cup, the Intercontinental Cup and the FIFA Club World Cup once each. In 1968, under the management of Matt Busby, 10 years after eight of the club's players were killed in the Munich air disaster, they became the first English club to win the European Cup. Alex Ferguson is the club's longest-serving and most successful manager, winning 38 trophies, including 13 league titles, 5 FA Cups, and 2 UEFA Champions League titles between 1986 and 2013. In the 1998–99 season, under Ferguson, the club became the first in the history of English football to achieve the European treble of the Premier League, FA Cup, and UEFA Champions League. In winning the UEFA Europa League under José Mourinho in 2016–17, they became one of five clubs to have won the original three main UEFA club competitions.
                                    <p></p>
                                    Manchester United is one of the most widely supported football clubs in the world and has rivalries with Liverpool, Manchester City, Arsenal and Leeds United. Manchester United was the highest-earning football club in the world for 2016–17, with an annual revenue of €676.3 million, and the world's third most valuable football club in 2019, valued at £3.15 billion ($3.81 billion). After being floated on the London Stock Exchange in 1991, the club was taken private in 2005 after a purchase by American businessman Malcolm Glazer valued at almost £800 million, of which over £500 million of borrowed money became the club's debt. From 2012, some shares of the club were listed on the New York Stock Exchange, although the Glazer family retains overall ownership and control of the club.
                                    <p></p>
                                </font size>
            
                        </font color>
                       
                        

                    </div>

                    <p></p>

                    <div class="col-md-5" id="div2" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="OldTrafford.jpg" alt="11" style=" width: 70%; height: 70%;" >
                        <p></p>
                        
                        <font color= "black">
                            <B>Old Trafford</B>
                        </font color>
                    </div>

                    <div class="col-md-5" id="div3" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="ColorManU.png" alt="11" style=" width: 80%; height: 80%;" >
                        <p></p>
                        
                    </div>

                    <p></p>
                    <p></p>
                    <p></p>
                    
                    <div class="col-md-12" id="LastDiv" style="margin-left: auto; margin-right: auto;">
                        <form action="index.html">
                            <input type="submit" value="home page" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                            <p></p>
        
                        </form>
                    </div>
                   

                </div>
            </div>
           
            
        </center>

    </body>
</html>