<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>HomeWork2</title>
    

</head>
 

                
<style>

        body {
        background-color: rgb(40, 39, 53);  
        }

        #div{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color:  white;
            border-width: 4px;
            border-radius: 10%;
            height: 350px;
            width: 400px;    
        }

        #div1{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 420px;
            width: 1000;
            
        }

        #div2{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 300px;
            width: 500px;
            
        }

        #div3{
            border-style: groove;
            border-color: rgb(215, 172, 0); 
            background-color: white;
            border-width: 4px;
            border-radius: 10%;
            height: 300px;
            width: 500px;
            
        }


</style>



    <body >
    
      
            
            
            
       
    
        <center>
            <div class="container-fluid"  >
                                                <p></p>
                                                <p></p>
                    
                                                
                <div class="row" >

                    <div class="col-md-12" id="div" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "black">  

                                <font size="10%"> 
                                    <I><B>Tottenham Hotspur FC</B></I>
                                    <p></p>
                                    <p></p>
                                </font size>
            
                        </font color>
                       
                        <p></p>
                        <img class="image1" src="TOTTE.png" alt="11" style=" width: 40%; height: 50%;" >
                        <p></p>

                    </div>
                                                        <p></p>
                                                        <p></p>
                    <div class="col-md-12" id="div1" style="margin-left: auto; margin-right: auto;">
                        
                        <font color= "black">  

                                <font size="3pt"> 
                                    <p></p>
                                    Tottenham Hotspur Football Club, commonly referred to as Tottenham or Spurs, is a professional football club based in Tottenham, London, England. It competes in the Premier League, the top flight of English football. The team has played its home matches in the 62,850-capacity Tottenham Hotspur Stadium since April 2019, replacing their former home of White Hart Lane, which had been demolished to make way for the new stadium on the same site.
                                    <p></p>
                                    Founded in 1882, Tottenham's emblem is a cockerel standing upon a football, with the Latin motto Audere est Facere ("to dare is to do"). The club has traditionally worn white shirts and navy blue shorts home kit since the 1898–99 season. Their training ground is on Hotspur Way in Bulls Cross, Enfield. After its inception, Tottenham won the FA Cup for the first time in 1901, the only non-League club to do so since the formation of the Football League in 1888. Tottenham were the first club in the 20th century to achieve the League and FA Cup Double, winning both competitions in the 1960–61 season. After successfully defending the FA Cup in 1962, in 1963 they became the first British club to win a UEFA club competition – the European Cup Winners' Cup. They were also the inaugural winners of the UEFA Cup in 1972, becoming the first British club to win two different major European trophies. They collected at least one major trophy in each of the six decades from the 1950s to 2000s – an achievement only matched by Manchester United. 
                                    <p></p>
                                    In domestic football, Spurs have won two league titles, eight FA Cups, four League Cups, and seven FA Community Shields. In European football, they have won one European Cup Winners' Cup and two UEFA Cups. Tottenham were also runners-up in the 2018–19 UEFA Champions League. They have a long-standing rivalry with nearby club Arsenal, with whom they contest the North London derby. Tottenham is owned by ENIC Group, which purchased the club in 2001. The club was estimated to be worth £1.67 billion ($2.3 billion) in 2021, and it was the ninth highest-earning football club in the world, with an annual revenue of £390.9 million in 2020. 
                                    <p></p>
                                  

                                </font size>
            
                        </font color>
                       
                        

                    </div>

                    <p></p>

                    <div class="col-md-5" id="div2" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="the-stadium.jpg" alt="11" style=" width: 70%; height: 70%;" >
                        <p></p>
                        
                        <font color= "black">
                            <B>Tottenham Hotspur Stadium</B>
                        </font color>
                    </div>

                    <div class="col-md-5" id="div3" style="margin-left: auto; margin-right: auto;">
                        <p></p>
                        <img class="image1" src="totecolor.png" alt="11" style=" width: 80%; height: 80%;" >
                        <p></p>
                        
                    </div>
                    
                    <p></p>
                    <p></p>
                    <p></p>
                    
                    <div class="col-md-12" id="LastDiv" style="margin-left: auto; margin-right: auto;">
                        <form action="index.html">
                            <input type="submit" value="home page" style="background-color: rgb(49, 46, 81); color: rgb(215, 172, 0);">
                            <p></p>
                            
                            
                        </form>
                    </div>
                   

                </div>
            </div>
           
            
        </center>

    </body>
</html>